{
    "name": "santas-digitial-wish-list",
    "version": "1.0.0",
    "description": "",
    "engines": {
        "node": "10"
    },
    "browserslist": [
        "> 1%",
        "last 4 versions"
    ],
    "dependencies": {
        "react": "16.11.0",
        "react-chartjs-2": "2.8.0",
        "react-dom": "16.11.0",
        "react-masonry-css": "1.0.14",
        "typescript-fsa": "3.0.0",
        "typescript-fsa-reducers": "1.2.1",
        "typescript-fsa-redux-thunk": "2.1.9"
    },
    "devDependencies": {
        "prettier": "1.19.1",
        "rimraf": "3.0.0",
        "ts-node": "8.5.0",
        "ts-node-dev": "1.0.0-pre.44",
        "tslint": "^5.20.1",
        "tslint-config-prettier": "^1.18.0",
        "tslint-react": "4.1.0",
        "typescript": "3.7.2",
        "yarn": "1.22.0"
    }
}
